{
  "name": "xpoint-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Deep and XPoint user and administrator documentation",
  "scripts": {
    "build": "node ./tools/build-docs.mjs",
    "check": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/Test-XPointDocumentation.ps1",
    "verify-render": "node ./tools/build-docs.mjs && powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/Test-XPointDocumentation.ps1 -RenderedOutput"
  },
  "engines": {
    "node": "24.13.0",
    "npm": "11.8.0"
  },
  "packageManager": "npm@11.8.0",
  "devDependencies": {
    "marked": "18.0.11"
  }
}
